<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>OpenSourcery</title>
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="./homepage.js"></script>
		<link rel="stylesheet" type="text/css" href="./homepage.css">
		<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700' rel='stylesheet' type='text/css'>
	</head>
	<link rel="icon" type="image/png" href="./favicon.png">
	<body>
        <div id="bckgdimage">
            <img src="http://texturly.com/media/grey_glow2.jpg"/>
        </div>
		<center>
			<h1 class="logo">OpenSourcery</h1>
			<h2 class="logo">Let the world see your code</h2>
  			<h1>You wrote it so people could use it</h1>
  			<form action="javascript:void(0)" onsubmit="sendGitHubURL()">
			<input type="text" placeholder="Github Repo URL" name="url" id="url" autocomplete="off"><br>
			</form>
  		</center>
		<div class="buttonsArea">
			<input type="button" id="freeButton" name="freeButton" value="Audience Analysis" onclick="sendGitHubURL()" class="generalButton"></input> <span class="freeText">Free</span> <br>
			<input type="button" id="proButton" name="proButton" value="Go Viral" onclick="sendGitHubURL()" class="generalButton"></input> <span class="proText">Pro</span>
		</div>
	</body>
</html>
